<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise15e</title>

    <style>
.cloth-div{
  position: relative;
   display: inline-block;
   margin-top: 20px;
   margin-right: 15px;
}
.cloth{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.percent{
    background-color: black;
color: white;
position: absolute;
top: 5px;
right: 0px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 8px;
font-size: 12px;
font-family: arial;
font-weight: bold;
}

.cart{
position: absolute;
bottom: 0;
left: 0;
right: 0;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba( 242, 242, 250, 0.8);
}

button{
    background-color: rgb(252, 244, 244);
    color: black;
    border-style: solid;
    border-width: 1px;
    padding-top: 8px;
padding-bottom: 8px;
padding-left: 10px;
padding-right: 10px;
font-size: 10px;
font-family: arial;
font-weight: bold;
}

    </style>

</head>
<body style="height: 3000px;">


    <div class="cloth-div">
        <img class="cloth" src="clothing.jpg">
        <div class="percent">
            20% OFF
        </div>
            </div>

    <div class="cloth-div">
<img class="cloth" src="clothing.jpg">
<div class="percent">
    20% OFF
</div>
<div class="cart">
    <button>Add to Cart</button>
</div>

    </div>
</body>
</html>